\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contracting Path}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covolution procedure\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expanding Path}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LIVECell dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unet model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset and \\Dataloader}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loss Function and\\ Optimizer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Augmentation and Cropping}{4}{}\protected@file@percent }
\newlabel{fig:evaluation:revenue}{{2a}{4}}
\newlabel{sub@fig:evaluation:revenue}{{(a)}{a}}
\newlabel{fig:evaluation:avgPrice}{{2b}{4}}
\newlabel{sub@fig:evaluation:avgPrice}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resizing without cropping\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training, Validation \\and Testing}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
